spring.application.name=DigitalFixedDepositSystem

spring.datasource.url=jdbc:postgresql://db:5432/fd_db
spring.datasource.username=fd_user
spring.datasource.password=fd_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=supersecretkeysupersecretkeysupersecretkey12
jwt.expiration=86400000
